{
  "name": "nayan-ui-expo-example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start --clear",
    "prebuild": "expo prebuild --clean",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@nayan-ui/native": "^2.0.0-beta.6",
    "@react-native-community/datetimepicker": "^9.1.0",
    "expo": "~56.0.8",
    "expo-constants": "~56.0.0",
    "expo-linking": "~56.0.0",
    "expo-router": "~56.2.8",
    "expo-splash-screen": "~56.0.0",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "~0.8.0",
    "tailwindcss": "^4.0.0",
    "uniwind": "^1.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
